@loading-bar-prefix-cls: ~"@{css-prefix}loading-bar";

.@{loading-bar-prefix-cls} {
  width: 100%;
  height: 100%;

  &-spin {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
