@tree-prefix-cls: ~"@{css-prefix}tree";

.@{tree-prefix-cls} {
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: @font-size-base;
        &.@{dropdown-prefix-cls}-menu{
            padding: 0;
        }
        li{
            list-style: none;
            margin: 8px 0;
            padding: 0;
            white-space: nowrap;
            outline: none;

            &.@{dropdown-item-prefix-cls}{
                margin: 0;
                padding: 7px 16px;
                white-space: nowrap;
            }
        }
    }
    // 树节点之间的连线，border用于区分子节点和父节点
    ul:not(:last-child){
        li.border{
            position: relative;
            &:before{
                position: absolute;
                left: 12px;
                width: 1px;
                height: 100%;
                height: calc(100% - 22px);
                margin: 24px 0 0;
                border-left: 1px dotted #dddddd;
                content: " ";
            }
        }
    }
    li{
        ul{
            margin: 0;
            padding: 0 0 0 20px;
        }
        
    }
    li:not(.border){
        .ivu-tree-arrow{
            width: 0px;
        }
    }
    &-title {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
        border-radius: @btn-border-radius-small;
        cursor: pointer;
        vertical-align: top;
        color: @text-color;
        transition: all @transition-time @ease-in-out;
        &:hover {
            background-color: tint(@primary-color, 90%);
        }
        &-selected, &-selected:hover{
            background-color: tint(@primary-color, 80%);
        }
    }
    &-arrow{
        position: relative;
        background: #fff;
        cursor: pointer;
        width: 20px;
        text-align: center;
        display: inline-block;
        i {
            transition: all @transition-time @ease-in-out;
            // font-size: @font-size-base;
            font-size: 24px;
            vertical-align: middle;
        }
        &-open{
             // 树展开，收起图标更改，以前用的一个图标，通过旋转来改变的
            // i {
            //     transform: rotate(90deg);
            // }
        }
        //&-hidden{
        //    cursor: auto;
        //    i{
        //        display: none;
        //    }
        //}
        &-disabled{
            cursor: @cursor-disabled;
        }
    }

    &-iconli {
        font-size: 24px;
        vertical-align: -.125em;
        // margin-right: 4px;
    }

    .@{checkbox-prefix-cls}-wrapper{
        margin-right: 4px;
        margin-left: 4px;
    }
}
